{
  "name": "default_config",
  "n_gpu": 1,
  "text_encoder" : {"type" : "BpeTextEncoder",
    "args" :
    {
      "vocab_size" :  80,
      "train_data" :  "bpe_train-clean-100_index_data.txt",
      "model_path" : "bpe_train-clean-100_index_data.model",
      "train" : false
    }},
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
        "n_mels" : 64
      }
    }
  },
  "augmentations": {
    "wave":
    [
      {"type" : "Gain", "args" : {}},
      {"type" : "Pitch", "args" :
        {
          "sample_rate" : 16000,
          "min_transpose_semitones" : -4,
          "max_transpose_semitones": 4
        }
      }
    ],
    "spectrogram": [{"type" : "TimeStretch", "args" : {}},
                    {"type" : "FrequencyMasking", "args" : {"freq_mask_param" :  15}},
                    {"type" : "TimeMasking", "args" : {"time_mask_param" :  50}}]
  },
  "arch": {
    "type": "Quartznet",
    "args": {
      "n_feats": 64
    }
  },
  "data": {
    "train": {
      "batch_size": 32,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "train-clean-100",
            "max_audio_length": 20.0,
            "max_text_length": 300
          }
        }
      ]
    },
    "val": {
      "batch_size": 32,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "dev-clean",
            "max_audio_length": 20.0,
            "max_text_length": 300
          }
        }
      ]
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 0.0005,
      "weight_decay" : 0.0001
    }
  },
  "loss": {
    "type": "CTCLoss",
    "args": {}
  },
  "metrics": [
    {
      "type": "ArgmaxWERMetric",
      "args": {
        "name": "WER (argmax)"
      }
    },
    {
      "type": "ArgmaxCERMetric",
      "args": {
        "name": "CER (argmax)"
      }
    }
  ],
  "lr_scheduler": {
    "type": "CosineAnnealingLR",
    "args": {
      "T_max" : 20000
    }
  },
  "trainer": {
    "epochs": 50,
    "save_dir": "saved/",
    "save_period": 3,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 1000,
    "visualize": "wandb",
    "wandb_project": "asr_project",
    "grad_norm_clip": 15
  }
}
